[00:27.28] 不意に寂しくなった時
[00:30.45] 隣に君がいればなぁ
[00:34.09] 独りの時間なんてもの
[00:37.23] 無くて済むのに
[00:40.73] 
[00:40.88] 朝目が覚めて過ごす様に
[00:43.93] 夜が更けて眠る様に
[00:47.38] 有り余る様な毎日が
[00:50.55] 続けばいいのになぁ
[00:55.05] 
[01:07.43] また君を思い詞を綴れど
[01:13.67] 恋の歌の様に綺麗じゃないな
[01:20.27] この思いが君に届いてればな
[01:26.95] この声で歌わずに済むのにな
[01:33.45] 
[02:00.96] 君が「大人」になった時
[02:04.06] 僕も「大人」になるだろうな
[02:07.75] 独りの時間なんてもの
[02:10.67] 忘れさせてよね
[02:14.17] 
[02:14.12] 君が他の誰かさんと
[02:17.39] 笑って幸せになれたとして
[02:20.73] 心底僕は「壊れろ」と
[02:23.65] 思うクズ野郎だ
[02:27.15] 
[02:40.84] また君を思い優しくするけど
[02:47.08] 恋と吟の様に綺麗じゃないな
[02:53.83] この我慢が君に届いてればな
[03:00.42] この声で唄わずに済むのにな
[03:06.92] 
[03:33.64] また君を思い吟にするけど
[03:40.40] 今までのように楽じゃないな
[03:47.18] この痛みがやがて薄れるのなら
[03:53.67] 僕にとって君はそれぐらいだ
[04:00.17] 
[04:00.42] また君を思い詞を綴れど
[04:06.93] 恋の歌の様に綺麗じゃないな
[04:13.82] この思いが君に届いてればな
[04:20.31] この声で唄わずに済むのにな
[04:26.81] 
[04:40.39] 僕じゃない僕とか
[04:43.71] 君じゃない君とか
[04:47.23] そんなんなんだっていい
[04:50.57] 僕の恋よ